ISA*00*          *00*          *ZZ*UHC            *ZZ*ICLINIC        *240101*1200*^*00501*000000905*0*T*:~
GS*HB*UHC*ICLINIC*20240101*1200*905*X*005010X279A1~
ST*271*0001*005010X279A1~

BHT*0022*11*10001234*20240101*1200~

HL*1**20*1~
NM1*PR*2*UNITEDHEALTHCARE*****PI*87726~

HL*2*1*21*1~
NM1*1P*2*ICLINIC*****XX*1234567893~

HL*3*2*22*0~
TRN*2*93175-012547*9877281234~
NM1*IL*1*MOTORIST*M****MI*123456789~
N3*345 ANYWHERE STREET~
N4*YOUR CITY*NY*12345~
DMG*D8*19780308*M~

DTP*290*D8*20240101~

EB*1*IND*30**23~
EB*B*IND*86**300~
EB*B*IND*98**25~
EB*B*IND*AL**30~
EB*B*IND*UC**150~

EB*1*IND*88~
REF*6P*610279~
REF*HJ*9999~
REF*CE*UHEALTH~

SE*23*0001~
GE*1*905~
IEA*1*000000905~